# Global options MUST be first in Caddyfile
{
    local_certs
    email admin@litelayer.local
}

# ── HTTP — direct LAN access (no cert required) ───────────────────────────────
# Open http://<pi-ip> or http://litelayer.local — no cert warnings.
:80 {
    reverse_proxy localhost:8000
    encode gzip zstd
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ── HTTPS — for VPN clients that need TLS ────────────────────────────────────
# Caddy generates a local self-signed cert. Browsers will warn on IP addresses;
# VPN clients can also use the plain HTTP endpoint above.
:443 {
    reverse_proxy localhost:8000 {
        header_up X-Forwarded-Proto https
    }
    encode gzip zstd
    header {
        Strict-Transport-Security "max-age=31536000"
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }
}

# ── Cloudflare Tunnel ─────────────────────────────────────────────────────────
# cloudflared connects outbound to Cloudflare → proxies to localhost:8000.
# Caddy is not involved. See docs/vpn.md#cloudflare-tunnel.
